[GENERAL]
min_accuracy = 0.05
[CLUSTERING]
max_clusters_number = 150
# A larger number may allow better clustering optimization but it is slower.
# Tooked time in some tests
# Clusters - Minute
# 50 - 26 minutes
# 30 - 9 minuti
# 20 - 3.3 minuti
min_clusters_numbers = 3
number_of_backstep_to_exit = 3
# In the binary search for pruning ratio, if the software decrease the prunig rate for 3 time successively,
# means that there are too optimization for the current target ratio, then the clustering is disabled
enabled = True
# Set it to true to enable clustering
delta_percentage = 0.5

[PRUNING]
min_pruning_ratio_update = 0.001
# If pruning rate is updated with a value smaller than this, the pruning rate search is stopped
delta_finding = -0.01
# The pruning rate is searched for the accuracy equal to (original_accuracy-delta_finding)
final_step = -0.02
# After the pruning rate for the accuracy equal to (original_accuracy-delta_finding) is find,
# this value is added to the found pruning rate
delta_percentage = 0.1
# Allowed different between target and found pruning rate
min_pruning_ratio = 0.01
# Il the pruning rate goes below this value, the search is stopped

[QUANTIZATION]
delta_percentage = 0.55
# Allowed different between target and found pruning rate
type = PTQ
# PTQ means Post-Training-Quantization it introduces a larger error but fine-tuning is not required
# QAT means Quantization-Aware-Training it introduces a smaller error but fine-tuning is required
layers = INNER
# ALL means all layers will be quantized including input and output, data must be adapted
# INNER means only inner layer will be quantized, there is no need to transform data, it doesn't work on only integer devices

[REMOTE]
port = 12300
# Default port used for connection
