[CLUSTERING]
max_clusters_number = 50
# A larger number may allow better clustering optimization but it is slower.
# Tooked time in some tests
# Clusters - Minute
# 50 - 26 minutes
# 30 - 9 minuti
# 20 - 3.3 minuti
min_clusters_numbers = 10
number_of_backstep_to_exit = 3
# In the binary search for pruning ratio, if the software decrease the prunig rate for 3 time successively,
# means that there are too optimization for the current target ratio, then the clustering is disabled
enabled = True
# Set it to true to enable clustering

[TUNER]
DELTA_PERCENTAGE = 2
# Defines the maximum allowed difference between the target accuracy and the accuracy of the optimized model
# An higher value increases the computational time.

[QUANTIZATION]
type = PTQ
# PTQ means Post-Training-Quantization it introduces a larger error but fine-tuning is not required
# QAT means Quantization-Aware-Training it introduces a smaller error but fine-tuning is required
layers = INNER
# ALL means all layers will be quantized including input and output, data must be adapted
# INNER means only inner layer will be quantized, there is no need to transform data, it doesn't work on only integer devices

[REMOTE]
port = 12300
# Default port used for connection
